@charset "utf-8";
/* CSS Document */


.thumbnail{
position: relative;
z-index: 0;
}

.thumbnail:hover{
background-color: #fff;
z-index: 50;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: #ffffff;
padding: 5px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: -150px;
left: 50px; /*position where enlarged image should offset horizontally */
}


