<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AICTE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine/styleSlider.css"/>
<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="engine/jquery.js"></script>

<link href="css/style-popup.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        .style1
        {
            font-size: medium;
        }
		
         .style2
        {
            float: center;
            line-height: 50px;
            text-align: center;
            color: #FFFFFF;
            font-weight: 700;
			background : transparent;
        }
		.style3
		{
			background : transparent;
		}
		img div{
		height:160px;
		width:1250px;
		 }
    </style>

</head>

<body>
<div id="wrapper">
<div class="wrapper_content">
<div id="top-head">
<div img src="images/background1.jpg">
</div>
</div>

<div id='cssmenu'>
<ul>
<li><a href="index.html" class="active"><img src="images/home.png" alt="Mountain View" style="width:25px;height:25px;"></a>

	  </li>


<li><a href="#">LOGIN</a>
<ul>
         <li class='has-sub'><a href='ulogin.php'><span>User Login</span></a>
         </li>
         <li class='has-sub'><a href='alogin.php'><span>Admin Login</span></a>
         </li>
	
      </ul>
</li>
<li><a href="register.php">Register</a></li>
<li><a href="contact_us.html">Contact us</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="patent.html">Patent&Copyrights</a></li>

</ul>
</div>
<!-- Subtitle -->
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<marquee scrollamount="6" onmouseover="stop()" onmouseout="start()" style="color : orange; font-size : 20px; font-family : verdana;">
example sentences are to be displayed here incase nedded.sdgzzzz............<font color = "black">
</font><font color="blue">Innovate.........Implement..........Invent</font><font color="black"> in</font>
<font color="green">All India Council for Technical Education(AICTE) </font>
</marquee>
<div id="header">
<div id="wowslider-container1">
    <div class="ws_images"> 
    
    <a href="#"><img src="images/2.png" /> </a>
    <a href="#"><img src="images/1.png" /> </a>
	<a href="#"><img src="images/4.png" /> </a>
   </div>
  </div>
  <script type="text/javascript" src="engine/script.js"></script></div></div>

<div id="left">
<div class="left-box">
<div class="left-heading">Reference site<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>

<li><a href="mallareddy.html"><p style="font-size:20px">Nic portal</p><br></span></a>
</li>
<li><a href="vicechairman.html"><p style="font-size:20px">SIH Site</p><br></span></a>
<li><a href="secretory.html"><p style="font-size:20px">MHRD portal</p></span></a>
</ul></div>
</div>

<div class="left-box">
<div class="left-heading">pending<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><a href="principal.html"><p style="font-size:20px">Test Link1</p><br></span></a>
</li>
</ul>
</div>
</div>


<div class="left-box">
<div class="left-heading">CO<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><a href="underDevelop.html"><p style="font-size:20px">Test Link1</p><br></span></a>
<li><a href="hodsir.html"><p style="font-size:20px">Test Link1</p><br></span></a>
</li>
</ul>
</div>
</div>
<div class="left-box">
<div class="left-heading">SUPPORTED BY<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<img src="aicte.jpg" height="150px" width="237px" style="margin-left:10px; margin-top:10px; border:1px solid #000" />
<p style="text-align:center"><a href="http://www.aicte-india.org/" target="_blank"><b>
   AICTE,  Delhi</b></a><br />

NewDelhi, Delhi, India<br/>
Website: http://www.aicte.org/
   
</p>
<div id="read-more"><a href="aicte-india.org">Read more</a></div></div>
</div>
<div class="left-box">
<div class="left-heading">Hit Counter<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><center><!-- Start of WebFreeCounter Code -->
    <a href="index.html" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=zmmoxxk&nd=6&style=5" border="0" alt="web counter"></a>
    <!-- End of WebFreeCounter Code -->
</center>
</li>
</ul>
</div>
</div>

</div>
<!-------------------------------------------main matter------------------------------->

<div id="middle">
<div class="middle-box">
<div class="middle-heading">About A.I.C.T.E<img src="images/mid-bor.png" style="margin-top:5px" /></div>
<div class="middle-txt"><p><br>The All India Council for Technical Education (AICTE) is the statutory body and a national-level council for technical education, under Department of Higher Education, Ministry of Human Resource Development.[3] Established in November 1945 first as an advisory body and later on in 1987 given statutory status by an Act of Parliament, AICTE is responsible for proper planning and coordinated development of the technical education and management education system in India. The AICTE accredits postgraduate and graduate programs under specific categories at Indian institutions as per its charter.[4]

    It is assisted by 10 Statutory Boards of Studies, namely, UG Studies in Eng. & Tech., PG and Research in Eng. and Tech., Management Studies, Vocational Education, Technical Education, Pharmaceutical Education, Architecture, Hotel Management and Catering Technology, Information Technology, Town and Country Planning. The AICTE has its new headquarters building in Delhi on the Nelson Mandela Road, Vasant Kunj, New Delhi, 110 067, which has the offices of the chairman, vice-chairman and the member secretary, plus it has regional offices at Kanpur, Chandigarh, Gurgaon, Mumbai, Bhopal, Vadodara, Kolkata, Guwahati, Bangalore, Hyderabad, Chennai and Thiruvananthapuram.[5]
    
    In its 25 April 2013 judgement the Supreme Court said "as per provisions of the AICTE Act and University Grants Commission (UGC) Act, the council has no authority which empowers it to issue or enforce any sanctions on colleges affiliated with the universities as its role is to provide guidance and recommendations.Subsequently AICTE was getting approval from the Supreme court to regulate technical colleges on a year to year basis till January 2016, when AICTE got blanket approval for publishing the Approval Process Handbook and approve technical colleges including management for the session 2016-17 and in all futu
    The All India Council for Technical Education (AICTE) is the statutory body and a national-level council for technical education, under Department of Higher Education, Ministry of Human Resource Development.[3] Established in November 1945 first as an advisory body and later on in 1987 given statutory status by an Act of Parliament, AICTE is responsible for proper planning and coordinated development of the technical education and management education system in India. The AICTE accredits postgraduate and graduate programs under specific categories at Indian institutions as per its charter.[4]

    It is assisted by 10 Statutory Boards of Studies, namely, UG Studies in Eng. & Tech., PG and Research in Eng. and Tech., Management Studies, Vocational Education, Technical Education, Pharmaceutical Education, Architecture, Hotel Management and Catering Technology, Information Technology, Town and Country Planning. The AICTE has its new headquarters building in Delhi on the Nelson Mandela Road, Vasant Kunj, New Delhi, 110 067, which has the offices of the chairman, vice-chairman and the member secretary, plus it has regional offices at Kanpur, Chandigarh, Gurgaon, Mumbai, Bhopal, Vadodara, Kolkata, Guwahati, Bangalore, Hyderabad, Chennai and Thiruvananthapuram.[5]
    
    In its 25 April 2013 judgement the Supreme Court said "as per provisions of the AICTE Act and University Grants Commission (UGC) Act, the council has no authority which empowers it to issue or enforce any sanctions on colleges affiliated with the universities as its role is to provide guidance and recommendations.Subsequently AICTE was getting approval from the Supreme court to regulate technical colleges on a year to year basis till January 2016, when AICTE got blanket approval for publishing the Approval Process Handbook and approve technical colleges including management for the session 2016-17 and in all future sessions
</p></div>
</div>
<a href="http://www.aicte-india.org/"target="_blank">click here</a>to know more about this web portal




</div>

<!------------------------------------------end-middle----------------------------------->

<div id="right"><br /> 
<div class="right-box">
<div class="right-heading">LATEST NEWS<img src="images/border.png" style="margin-top:5px" /></div>
<div class="latest-news">
<ul> <font color="RED">
<li style="margin-left:10px">AICTE has announced Software edition results</li>
<li style="margin-left:10px">Selected teams need to travel to the nodal centers within given date.</li>
<li style="margin-left:10px">Every team will be provided with accomodation and food as well.</li></font></ul>
</div></div>

<div class="right-box">
<div class="right-heading">PAPER SUBMISSION<img src="images/border.png" style="margin-top:5px" />
<br>15<sup>th</sup> June 2019</div>
<div class="right-heading">Acceptance<img src="images/border.png" style="margin-top:5px" />
<br>15<sup>th</sup> July 2019</div>
<div class="right-heading">Registration & camera ready<img src="images/border.png" style="margin-top:5px" />
<br>30<sup>th</sup> July 2019</div>
<div class="right-heading">Conferance Dates<img src="images/border.png" style="margin-top:5px" />
<br>29<sup>th</sup>& 30<sup></sup> July 2019</div>
<div class="visitor-map">
<script type="text/javascript" src="../jk.revolvermaps.com/2/46379.js?i=anmecid4rd8&amp;m=0&amp;h=120&amp;c=ff0000&amp;r=0" async="async"></script>          
</div>
<div class="right-box">
<div class="right-heading">AICTE VISION & MISSION<img src="images/border.png" style="margin-top:5px" /></div>
<left>
<br />
<li style="margin-LEFT:15px" >Vision : To create a web portal and help citizens of india to think better.</li><br />
    
<li style="margin-LEFT:15px" >Mission : Expand and encourage the culture of innovation in India and Make it flourish everywhere.</li><br />
</left>

</div>
</div>

<div class="right-box">
<div class="right-heading">CO-SPONSERS<img src="images/border.png" style="margin-top:5px" /></div>
<center><img src="download.png" class="pub-logo" /><br />
    <h1>Change Language</h1>


    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</center>

</div>
</div>

<div id="fr-main"><font color="white">
<div class="copy-right">Copyright &copy; - SIH-2019
</div></div>
</body></html>
