<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AICTE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine/styleSlider.css"/>
<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="engine/jquery.js"></script>

<link href="css/style-popup.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        .style1
        {
            font-size: medium;
        }
		
         .style2
        {
            float: center;
            line-height: 50px;
            text-align: center;
            color: #FFFFFF;
            font-weight: 700;
			background : transparent;
        }
		.style3
		{
			background : transparent;
		}
		img div{
		height:160px;
		width:1250px;
		 }
    </style>

</head>

<body>
<div id="wrapper">
<div class="wrapper_content">
<div id="top-head">
<div img src="images/background1.jpg">
</div>
</div>

<div id='cssmenu'>
<ul>
<li><a href="index.html" class="active"><img src="images/home.png" alt="Mountain View" style="width:25px;height:25px;"></a>

	  </li>


<li><a href="#">LOGIN</a>
<ul>
         <li class='has-sub'><a href='ulogin.php'><span>User Login</span></a>
         </li>
         <li class='has-sub'><a href='alogin.php'><span>Admin Login</span></a>
         </li>
	
      </ul>
</li>
<li><a href="register.php">Register</a></li>
<li><a href="contact_us.html">Contact us</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="patent.html">Patents&Copyrights</a></li>

</ul>
</div>
<!-- Subtitle -->
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<marquee scrollamount="6" onmouseover="stop()" onmouseout="start()" style="color : orange; font-size : 20px; font-family : verdana;">
example sentences are to be displayed here incase nedded.sdgzzzz............<font color = "black">
</font><font color="blue">Innovate.........Implement..........Invent</font><font color="black"> in</font>
<font color="green">All India Council for Technical Education(AICTE) </font>
</marquee>
<div id="header">
<div id="wowslider-container1">
    <div class="ws_images"> 
    
    <a href="#"><img src="images/2.png" /> </a>
    <a href="#"><img src="images/1.png" /> </a>
	<a href="#"><img src="images/4.png" /> </a>
   </div>
  </div>
  <script type="text/javascript" src="engine/script.js"></script></div></div>

<div id="left">
<div class="left-box">
<div class="left-heading">Reference site<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>

    <li><a href="https://www.nic.in/"><p style="font-size:20px">Nic portal</p><br></span></a>
    </li>
    <li><a href="https://www.sih.gov.in/"><p style="font-size:20px">SIH Site</p><br></span></a>
    <li><a href="https://mhrd.gov.in/"><p style="font-size:20px">MHRD portal</p></span></a>
    </ul></div>
    </div>

<div class="left-box">
<div class="left-heading">pending<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><a href=".html"><p style="font-size:20px">Test Link1</p><br></span></a>
</li>
</ul>
</div>
</div>


<div class="left-box">
<div class="left-heading">CO<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><a href="underDevelop.html"><p style="font-size:20px">Test Link1</p><br></span></a>
<li><a href="hodsir.html"><p style="font-size:20px">Test Link1</p><br></span></a>
</li>
</ul>
</div>
</div>
<div class="left-box">
<div class="left-heading">SUPPORTED BY<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<img src="aicte.jpg" height="150px" width="237px" style="margin-left:10px; margin-top:10px; border:1px solid #000" />
<p style="text-align:center"><a href="http://www.aicte-india.org/" target="_blank"><b>
   AICTE,  Delhi</b></a><br />

NewDelhi, Delhi, India<br/>
Website: http://www.aicte.org/
   
</p>
<div id="read-more"><a href="aicte-india.org">Read more</a></div></div>
</div>
<div class="left-box">
        <div class="left-heading">Hit Counter<img src="images/border.png" style="margin-top:5px" /></div>
        <div class="list">
        <ul>
        <li><center><!-- Start of WebFreeCounter Code -->
            <a href="index.html" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=zmmoxxk&nd=6&style=5" border="0" alt="web counter"></a>
            <!-- End of WebFreeCounter Code -->
        </center>
</li>
</ul>
</div>
</div>

</div>
<!-------------------------------------------main matter------------------------------->

<div id="middle">
<div class="middle-box">
<div class="middle-heading">Frequently Asked Questions<img src="images/mid-bor.png" style="margin-top:5px" /></div>
    <h3>
        Q.What is this portal about?
    </h3>
    <p>
        This portal is about bringing innovative minds together.And providing them an oppurtunity to work on their idea and make their dreams succeed with the help of government and other private institutions.
    </p>
    <h3>
        Q.How often do the admins review your idea?
    </h3>
    <p>
        There is no specific time period for the admin to review/accept or decline your idea.But there will be a team dedicated to review your ideas. So,your idea will be reviewed as soon as possible. 
    </p>
    <h3>
        Q.Is there any payment option included in this portal?
    </h3>
    <p>
        No,there is no payment option included in this site. It is free for everyone.
    </p>
    <h3>
        Q.How can I get a patent on my idea?
    </h3>
    <p>
        We are  not providing the option patent your idea. But, we are going to provide the basic information about where and how you can get your own patent.
    </p>
    <h3>
        Q.How does this portal work?
    </h3>
    <p>
        This portal has a simple <abbr title= "User Interface">UI</abbr> with multi-lingual option. Which makes it easier for all the users to work. <br> He or she can register into he portal with some simple steps and submit their idea after logging into the portal. Which will be later reviewed by the officials. Who will either accept or decline and can write remarks about the particular idea. And the user can track the status of his idea by using the given id dedicated to the idea.  
    </p>
    <h3>
        Q.What if I feel someone copied my idea?
    </h3>
    <p>
        We take idea infringement very seriously. If you cantact us through an email with the subject regarding "Similar idea". With including the id given to your idea and the idea which you feel is copied including with the date and time of submission of your idea. We will go through it and contact you as earlier as possible.
    </p></div>
</div>
<a href="http://www.aicte-india.org/"target="_blank">click here</a>to know more about this web portal




</div>

<!------------------------------------------end-middle----------------------------------->

<div id="right"><br /> 
<div class="right-box">
<div class="right-heading">LATEST NEWS<img src="images/border.png" style="margin-top:5px" /></div>
<div class="latest-news">
<ul> <font color="RED">
<li style="margin-left:10px">AICTE has announced Software edition results</li>
<li style="margin-left:10px">Selected teams need to travel to the nodal centers within given date.</li>
<li style="margin-left:10px">Every team will be provided with accomodation and food as well.</li></font></ul>
</div></div>

<div class="right-box">
<div class="right-heading">PAPER SUBMISSION<img src="images/border.png" style="margin-top:5px" />
<br>15<sup>th</sup> June 2019</div>
<div class="right-heading">Acceptance<img src="images/border.png" style="margin-top:5px" />
<br>15<sup>th</sup> July 2019</div>
<div class="right-heading">Registration & camera ready<img src="images/border.png" style="margin-top:5px" />
<br>30<sup>th</sup> July 2019</div>
<div class="right-heading">Conferance Dates<img src="images/border.png" style="margin-top:5px" />
<br>29<sup>th</sup>& 30<sup></sup> July 2019</div>
<div class="visitor-map">
<script type="text/javascript" src="../jk.revolvermaps.com/2/46379.js?i=anmecid4rd8&amp;m=0&amp;h=120&amp;c=ff0000&amp;r=0" async="async"></script>          
</div>
<div class="right-box">
<div class="right-heading">AICTE VISION & MISSION<img src="images/border.png" style="margin-top:5px" /></div>
<left>
<br />
<li style="margin-LEFT:15px" >Vision : To create a web portal and help citizens of india to think better.</li><br />
    
<li style="margin-LEFT:15px" >Mission : Expand and encourage the culture of innovation in India and Make it flourish everywhere.</li><br />
</left>

</div>
</div>

<div class="right-box">
<div class="right-heading">CO-SPONSERS<img src="images/border.png" style="margin-top:5px" /></div>
<center><img src="download.png" class="pub-logo" /><br />
    <h1>Change Language</h1>


    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</center>

</div>
</div>

<div id="fr-main"><font color="white">
<div class="copy-right">Copyright &copy; - SIH-2019
</div></div>
</body></html>
