
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AICTE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine/styleSlider.css"/>
<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="engine/jquery.js"></script>

<link href="css/style-popup.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        .style1
        {
            font-size: medium;
        }
		
         .style2
        {
            float: center;
            line-height: 50px;
            text-align: center;
            color: #FFFFFF;
            font-weight: 700;
			background : transparent;
        }
		.style3
		{
			background : transparent;
		}
		img div{
		height:160px;
		width:1250px;
		 }
    </style>

</head>

<body>
<div id="wrapper">
<div class="wrapper_content">
<div id="top-head">
<div img src="images/background1.jpg">
</div>
</div>

<div id='cssmenu'>
<ul>
<li><a href="index.html" class="active"><img src="images/home.png" alt="Mountain View" style="width:25px;height:25px;"></a>

	  </li>


<li><a href="#">LOGIN</a>
<ul>
         <li class='has-sub'><a href='ulogin.php'><span>User Login</span></a>
         </li>
         <li class='has-sub'><a href='alogin.php'><span>Admin Login</span></a>
         </li>
	
      </ul>
</li>
<li><a href="register.php">Register</a></li>
<li><a href="contact_us.html">Contact us</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="patent.html">Patents&Copyrights</a></li>


</ul>
</div>
<!-- Subtitle -->
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<marquee scrollamount="6" onmouseover="stop()" onmouseout="start()" style="color : orange; font-size : 20px; font-family : verdana;">
example sentences are to be displayed here incase nedded.sdgzzzz............<font color = "black">
</font><font color="blue">Innovate.........Implement..........Invent</font><font color="black"> in</font>
<font color="green">All India Council for Technical Education(AICTE) </font>
</marquee>
<div id="header">
<div id="wowslider-container1">
    <div class="ws_images"> 
    
    <a href="#"><img src="images/2.png" /> </a>
    <a href="#"><img src="images/1.png" /> </a>
	<a href="#"><img src="images/4.png" /> </a>
   </div>
  </div>
  <script type="text/javascript" src="engine/script.js"></script></div></div>

<div id="left">
<div class="left-box">
<div class="left-heading">Reference site<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>

        <li><a href="https://www.nic.in/"><p style="font-size:20px">Nic portal</p><br></span></a>
        </li>
        <li><a href="https://www.sih.gov.in/"><p style="font-size:20px">SIH Site</p><br></span></a>
        <li><a href="https://mhrd.gov.in/"><p style="font-size:20px">MHRD portal</p></span></a>
        </ul></div>
        </div>

<div class="left-box">
<div class="left-heading">pending<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><a href="principal.html"><p style="font-size:20px">Test Link1</p><br></span></a>
</li>
</ul>
</div>
</div>


<div class="left-box">
<div class="left-heading">CO<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><a href="underDevelop.html"><p style="font-size:20px">Test Link1</p><br></span></a>
<li><a href="hodsir.html"><p style="font-size:20px">Test Link1</p><br></span></a>
</li>
</ul>
</div>
</div>
<div class="left-box">
<div class="left-heading">SUPPORTED BY<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<img src="aicte.jpg" height="150px" width="237px" style="margin-left:10px; margin-top:10px; border:1px solid #000" />
<p style="text-align:center"><a href="http://www.aicte-india.org/" target="_blank"><b>
   AICTE,  Delhi</b></a><br />

NewDelhi, Delhi, India<br/>
Website: http://www.aicte.org/
   
</p>
<div id="read-more"><a href="aicte-india.org">Read more</a></div></div>
</div>
<div class="left-box">
<div class="left-heading">INDEXED BY<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><center><img src="download.png" class="pub-logo" /><br />
</center>
</li>
</ul>
</div>
</div>

</div>
<!-------------------------------------------main matter------------------------------->

<div id="middle">
<div class="middle-box">
<div class="middle-heading">What is this Website?<img src="images/mid-bor.png" style="margin-top:5px" /></div>
<div class="middle-txt"><p>Welcome to The Official Website of  Ideas, <b>In recent times there is an increasing trend of Entrepreneurship in India. Everyone has their own ideas and want to
    build a business on the idea but there is no proper platform to share ideas and get help to turn the idea into business.
    AICTE which is responsible for technical education in India want to change the scenario by creating a portal which
    will gather innovative ideas. Through this portal AICTE wants to enable relation between start-ups and well-known
    industries. AICTE already has a portal for their regular responsibilities and functioning but now they want a separate
    portal for entrepreneurs to share their ideas and connect with industries as well as government. .</p>
<p><br><b>
    Users reach the idea submission portal with the specified URL. A new
    user can register with their email and other details. A registered user
    can then login to submit ideas</p> 


<br><h2><font color="red"><font size="3">How Does The Portal Work</font>
</font></h2><br>

<p><br>After logging into the portal, users can enter the details about
    their innovative idea and a brief description of the same. User can
    also upload images videos and research publications regarding the
    idea.
    The portal also allows domain experts to register themselves
    and maintains the list of reviewers in various domains. Once the idea
    Submission is complete with all the required documents, the details
    are stored in the portal database. Using the details of domain
    reviewers, nomination of Domain expert panel is done by the Admin.
    This Nominated Panel scrutinizes the idea and submits the results in
    the portal. The results are notified to the user. The IPR documents are
    generated by the portal with a predefined set of options. Furthermore
    the results will be published on the main portal of AICTE.
    1.Easily Understandable UI:
The Web Portal will be User friendly without any confusion and everyone can use the portal easily.We made it easy for the users
to Register as well as login into the portal.Contact Support will be always present for any assistance the user needs.
2.Security:
Nowadays privacy and security are the essential things for users .We are providing a Web Portal which will be secured by SSL
certificate. The SSL will encrypt communications between you and your clients which will allay their fears of providing such
information.
3. Web Compatibility:
Our AICTE Web portal will be made considering all the different devices and Operating Systems and making it compatible with all
the Devices,Browses and Operating Systems Out There.So,the WebPortal can be used by everyone without encountering any
problem.
4.Multi Lingual Support:
Since This Web Portal is For all the Indian Citizens ,we want to build this web portal with an google plugin which will
help users to translates the website into their own Native language .users can easily use the Web portal without any
issues and doubts since it will be available in native language and it can make the Web portal to reach people faster.
5.Easy Sign Up Process:
We are Coming up with a clean and simple registration process to sign up on Web Portal.User can visit the portal
and start the registration process with ease and also can complete the whole process within minutes.
6.TimeLine:
Webportal will also contain a timeline which shows users the Notifications and Announcements made by AICTE.This
timeline shows the notifications based on the date it was released.Users can also download the copy of the
notifications in pdf format by clicking on the Notification statement.
7.User Panel:
As soon as the user logins into the WebPortal he can view the submitted ideas,he can also submit the new ideas.He
can modify his account settings and he can track the status of previously submitted ideas with the help of application
number.
8.Admin Panel:
Web Portal receives ideas from the users and these ideas will be evaluated and approved/rejected by AICTE
officials.AICTE officials will be logging into the Portal with admin access.Once the admin is logged in,he can view the
ideas submitted today and he can also take the monthly reports of approved applications and rejected applications.
9.Nomination Of Domain Experts:
Admin of the portal will sort out the ideas and Nominate the Domain expert Panel to scrutinize and approve the
ideas. So,each Domain has experts to scrutinize the ideas.These panel will approve/reject the ideas.
10.FAQ
People have a lot of questions. As we hear a lot of concerns from customers and receive feedback via email and
Contact us section,it is hard to solve each and every small issue out there.So,instead we make a FAQ section where
frequently encountered issues and questions will be solved and answered in a simple way.
11.Tracking and Notification Alerts:
Once the user submits the idea , it will be under going multiple filtration process and then evaluated by officials.We
will be notifying the status of the application to the users at every stage via email notifications.Users can also log into
the Portal and track the application status with the help of application number.Since we are providing tracking option
, every application will be having a different number from other.
12.Contact Support:
As it is a Web Portal made for users across india,we are supposed to get large no of complaints and feedbacks via
contact support.So,the whole contact support section will be managed by a team and we will provide special option
to look into the concerns and issues to sort them ou
</p></div>
</div>
<a href="http://www.aicte-india.org/"target="_blank">click here</a>to know more about this webportal




</div>

<!------------------------------------------end-middle----------------------------------->

<div id="right"><br /> 
<div class="right-box">
<div class="right-heading">LATEST NEWS<img src="images/border.png" style="margin-top:5px" /></div>
<div class="latest-news">
<ul> <font color="RED">
<li style="margin-left:10px">AICTE has announced Software edition results</li>
<li style="margin-left:10px">Selected teams need to travel to the nodal centers within given date.</li>
<li style="margin-left:10px">Every team will be provided with accomodation and food as well.</li></font></ul>
</div></div>

<div class="right-box">
<div class="right-heading">PAPER SUBMISSION<img src="images/border.png" style="margin-top:5px" />
<br>15<sup>th</sup> June 2019</div>
<div class="right-heading">Acceptance<img src="images/border.png" style="margin-top:5px" />
<br>15<sup>th</sup> July 2019</div>
<div class="right-heading">Registration & camera ready<img src="images/border.png" style="margin-top:5px" />
<br>30<sup>th</sup> July 2019</div>
<div class="right-heading">Conferance Dates<img src="images/border.png" style="margin-top:5px" />
<br>29<sup>th</sup>& 30<sup></sup> July 2019</div>
<div class="visitor-map">
<script type="text/javascript" src="../jk.revolvermaps.com/2/46379.js?i=anmecid4rd8&amp;m=0&amp;h=120&amp;c=ff0000&amp;r=0" async="async"></script>          
</div>
<div class="right-box">
<div class="right-heading">AICTE VISION & MISSION<img src="images/border.png" style="margin-top:5px" /></div>
<left>
<br />
<li style="margin-LEFT:15px" >Vision : To create a web portal and help citizens of india to think better.</li><br />
    
<li style="margin-LEFT:15px" >Mission : Expand and encourage the culture of innovation in India and Make it flourish everywhere.</li><br />
</left>

</div>
</div>
<div class="right-box">
<div class="right-heading">CO-SPONSERS<img src="images/border.png" style="margin-top:5px" /></div>
<center><img src="download.png" class="pub-logo" /><br />
    <h1>Change Language</h1>


    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</center>

</div>
</div>
<div id="fr-main"><font color="white">
        <div class="copy-right">Copyright &copy; - SIH-2019
        </div></div>

</body></html>
