<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AICTE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine/styleSlider.css"/>
<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="engine/jquery.js"></script>

<link href="css/style-popup.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        .style1
        {
            font-size: medium;
        }
		
         .style2
        {
            float: center;
            line-height: 50px;
            text-align: center;
            color: #FFFFFF;
            font-weight: 700;
			background : transparent;
        }
		.style3
		{
			background : transparent;
		}
		img div{
		height:160px;
		width:1250px;
		 }
    </style>

</head>

<body>
<div id="wrapper">
<div class="wrapper_content">
<div id="top-head">
<div img src="images/background1.jpg">
</div>
</div>

<div id='cssmenu'>
<ul>
<li><a href="index.html" class="active"><img src="images/home.png" alt="Mountain View" style="width:25px;height:25px;"></a>

	  </li>


<li><a href="#">LOGIN</a>
<ul>
         <li class='has-sub'><a href='ulogin.php'><span>User Login</span></a>
         </li>
         <li class='has-sub'><a href='alogin.php'><span>Admin Login</span></a>
         </li>
	
      </ul>
</li>
<li><a href="register.php">Register</a></li>
<li><a href="contact_us.html">Contact us</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="patent.html">Patents&Copyrights</a></li>

</ul>
</div>
<!-- Subtitle -->
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<marquee scrollamount="6" onmouseover="stop()" onmouseout="start()" style="color : orange; font-size : 20px; font-family : verdana;">
example sentences are to be displayed here incase nedded.sdgzzzz............<font color = "black">
</font><font color="blue">Innovate.........Implement..........Invent</font><font color="black"> in</font>
<font color="green">All India Council for Technical Education(AICTE) </font>
</marquee>
<div id="header">
<div id="wowslider-container1">
    <div class="ws_images"> 
    
    <a href="#"><img src="images/2.png" /> </a>
    <a href="#"><img src="images/1.png" /> </a>
	<a href="#"><img src="images/4.png" /> </a>
   </div>
  </div>
  <script type="text/javascript" src="engine/script.js"></script></div></div>

<div id="left">
<div class="left-box">
<div class="left-heading">Reference site<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>

    <li><a href="https://www.nic.in/"><p style="font-size:20px">Nic portal</p><br></span></a>
    </li>
    <li><a href="https://www.sih.gov.in/"><p style="font-size:20px">SIH Site</p><br></span></a>
    <li><a href="https://mhrd.gov.in/"><p style="font-size:20px">MHRD portal</p></span></a>
    </ul></div>
    </div>

<div class="left-box">
<div class="left-heading">pending<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><a href=".html"><p style="font-size:20px">Test Link1</p><br></span></a>
</li>
</ul>
</div>
</div>


<div class="left-box">
<div class="left-heading">CO<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<ul>
<li><a href="underDevelop.html"><p style="font-size:20px">Test Link1</p><br></span></a>
<li><a href="hodsir.html"><p style="font-size:20px">Test Link1</p><br></span></a>
</li>
</ul>
</div>
</div>
<div class="left-box">
<div class="left-heading">SUPPORTED BY<img src="images/border.png" style="margin-top:5px" /></div>
<div class="list">
<img src="aicte.jpg" height="150px" width="237px" style="margin-left:10px; margin-top:10px; border:1px solid #000" />
<p style="text-align:center"><a href="http://www.aicte-india.org/" target="_blank"><b>
   AICTE,  Delhi</b></a><br />

NewDelhi, Delhi, India<br/>
Website: http://www.aicte.org/
   
</p>
<div id="read-more"><a href="aicte-india.org">Read more</a></div></div>
</div>
<div class="left-box">
        <div class="left-heading">Hit Counter<img src="images/border.png" style="margin-top:5px" /></div>
        <div class="list">
        <ul>
        <li><center><!-- Start of WebFreeCounter Code -->
            <a href="index.html" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=zmmoxxk&nd=6&style=5" border="0" alt="web counter"></a>
            <!-- End of WebFreeCounter Code -->
        </center>
</li>
</ul>
</div>
</div>

</div>
<!-------------------------------------------main matter------------------------------->

<div id="middle">
<div class="middle-box">
<div class="middle-heading">Copyrights&Patents<img src="images/mid-bor.png" style="margin-top:5px" /></div>
<h1>How to patent your idea?</h1>
        <h3>What You Can Patent</h2>
        <p>
        There are three types of patents you can apply for based on the nature of your invention: utility patents, design patents, or plant (of the green variety) patents. 

        If you have a business idea that is somewhat abstract, then you may be eligible to apply for a utility patent. A utility patent may be granted to anyone who invents or discovers any new and useful:
        <ul>
        <li>Process</li>
        <li>Machine</li>
        <li>Article of manufacture</li>
        <li>Composition of matter</li>
        <li>Any new and useful improvement of these.</li>
        </ul>

          That is a pretty broad bucket of innovation. But the U.S Patent and Trademark Office (USPTO) is also very specific about the requirements for these patents. Your idea or invention must be:

        </p>
        <ul>

        <li>Novel</li>
        <li>Non-obvious-meaning anyone else with the same skills in this area could not have come up with the same idea</li>
        <li>Clearly explained and documented so that someone equally skilled could make and use the invention</li>
        </ul>

        <h3>The Patenting Process</h3>

        <p>
        If you are confident your idea falls within the definitions and requirements above, check out the next steps, which will include checking for previously filed patents, and are described here by the USPTO. If you are not clear whether your idea falls within these boundaries, read USPTO’s “How do I Know whether my Invention is Patentable?”.

        Either way, it is worth taking time to consult with a patent lawyer. If you choose to proceed, be prepared. This can take time and using the services of a patent attorney to help you meet the precise documentation and filing requirements is going to cost you. If you are seeking outside investment and have established that your business idea or invention is patentable, it may be worth rolling the cost of getting legal help into your business plan and seeing if your investors will cover the costs.
        </p>

        <h3>Other Ways of Protecting Your Business Idea</h3>
        <p>
            Even if your idea is not patentable, there are still important assets of your business you can protect. For example, web content can be copyrighted. You can also trademark, and should do so if you want to claim and protect your product or business name. Here’s a quick overview of these two forms of protection and how to register for them:
        </p>
        <h3>Copyright</h3>
        <p>
        If your business involves creating original written works, music, or videos, these can be covered by copyright laws. Copyright can be claimed through the U.S. Copyright Office for a small fee. Note that copyright does not protect ideas, concepts, systems, or methods of doing something. While you can express your ideas in writing or drawings and claim copyright in your description, copyright will not protect the idea itself. 
        </p>
        <h3>Trademark</h3> 
        <p>
        A trademark is different from a patent because it only protects words, names, symbols, sounds, or colors that distinguish goods and services. Trademarks, unlike patents, can be renewed forever as long as they are being used in commerce. Trademark infringement can carry a high cost for your business. Before you pick a name, use the U.S. Patent and Trademark Office’s trademark search tool to see if a similar name, or variations of it, is trademarked. If your chosen name is unclaimed you can then register for the trademark online (for a fee).
        </p>
    </div>
<a href="http://www.aicte-india.org/"target="_blank">click here</a>to know more about this web portal




</div>

<!------------------------------------------end-middle----------------------------------->

<div id="right"><br /> 
<div class="right-box">
<div class="right-heading">LATEST NEWS<img src="images/border.png" style="margin-top:5px" /></div>
<div class="latest-news">
<ul> <font color="RED">
<li style="margin-left:10px">AICTE has announced Software edition results</li>
<li style="margin-left:10px">Selected teams need to travel to the nodal centers within given date.</li>
<li style="margin-left:10px">Every team will be provided with accomodation and food as well.</li></font></ul>
</div></div>

<div class="right-box">
<div class="right-heading">PAPER SUBMISSION<img src="images/border.png" style="margin-top:5px" />
<br>15<sup>th</sup> June 2019</div>
<div class="right-heading">Acceptance<img src="images/border.png" style="margin-top:5px" />
<br>15<sup>th</sup> July 2019</div>
<div class="right-heading">Registration & camera ready<img src="images/border.png" style="margin-top:5px" />
<br>30<sup>th</sup> July 2019</div>
<div class="right-heading">Conferance Dates<img src="images/border.png" style="margin-top:5px" />
<br>29<sup>th</sup>& 30<sup></sup> July 2019</div>
<div class="visitor-map">
<script type="text/javascript" src="../jk.revolvermaps.com/2/46379.js?i=anmecid4rd8&amp;m=0&amp;h=120&amp;c=ff0000&amp;r=0" async="async"></script>          
</div>
<div class="right-box">
<div class="right-heading">AICTE VISION & MISSION<img src="images/border.png" style="margin-top:5px" /></div>
<left>
<br />
<li style="margin-LEFT:15px" >Vision : To create a web portal and help citizens of india to think better.</li><br />
    
<li style="margin-LEFT:15px" >Mission : Expand and encourage the culture of innovation in India and Make it flourish everywhere.</li><br />
</left>

</div>
</div>

<div class="right-box">
<div class="right-heading">CO-SPONSERS<img src="images/border.png" style="margin-top:5px" /></div>
<center><img src="download.png" class="pub-logo" /><br />
    <h1>Change Language</h1>


    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</center>

</div>
</div>

<div id="fr-main"><font color="white">
<div class="copy-right">Copyright &copy; - SIH-2019
</div></div>
</body></html>


































