<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AICTE-SIH</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine/styleSlider.css"/>
<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="engine/jquery.js"></script>

<link href="css/style-popup.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        .style1
        {
            font-size: medium;
        }
		
         .style2
        {
            float: center;
            line-height: 50px;
            text-align: center;
            color: #FFFFFF;
            font-weight: 700;
			background : transparent;
        }
		.style3
		{
			background : transparent;
		}
		img div{
		height=160px;
		width=1250px;
		 }
    </style>

</head>

<body>
<div id="wrapper">
<div class="wrapper_content">
<div id="top-head">
<div img src="images/background1.jpg">
</div>
</div>

<div id='cssmenu'>
    <ul>
    <li><a href="index.html" class="active"><img src="images/home.png" alt="Mountain View" style="width:25px;height:25px;"></a>
    
          </li>
    
    
    <li><a href="includes/logout.inc.php">LOGOUT</a>
    
    <li><a href="ucontact_us.html">Contact us</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="patent.html">Patents&Copyrights</a></li>
    
    
    </ul>
    </div>
    <!-- Subtitle -->
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    <marquee scrollamount="6" onmouseover="stop()" onmouseout="start()" style="color : orange; font-size : 20px; font-family : verdana;">
    example sentences are to be displayed here incase nedded.sdgzzzz............<font color = "black">
    </font><font color="blue">Innovate.........Implement..........Invent</font><font color="black"> in</font>
    <font color="green">All India Council for Technical Education(AICTE) </font>
    </marquee>
    <div id="header">
    <div id="wowslider-container1">
        <div class="ws_images"> 
        
        <a href="#"><img src="images/2.png" /> </a>
        <a href="#"><img src="images/1.png" /> </a>
        <a href="#"><img src="images/4.png" /> </a>
       </div>
      </div>
      <script type="text/javascript" src="engine/script.js"></script></div></div>
    
    <div id="left">
    <div class="left-box">
    <div class="left-heading">Reference Sites<img src="images/border.png" style="margin-top:5px" /></div>
    <div class="list">
    <ul>
    
             <li><a href="https://www.nic.in/"><p style="font-size:20px">Nic portal</p><br></span></a>
            </li>
            <li><a href="https://www.sih.gov.in/"><p style="font-size:20px">SIH Site</p><br></span></a>
            <li><a href="https://mhrd.gov.in/"><p style="font-size:20px">MHRD portal</p></span></a>
            </ul></div>
            </div>
    
    <div class="left-box">
    <div class="left-heading">pending<img src="images/border.png" style="margin-top:5px" /></div>
    <div class="list">
    <ul>
    <li><a href=".html"><p style="font-size:20px">Test Link1</p><br></span></a>
    </li>
    </ul>
    </div>
    </div>
    
    
    <div class="left-box">
    <div class="left-heading">CO<img src="images/border.png" style="margin-top:5px" /></div>
    <div class="list">
    <ul>
    <li><a href="underDevelop.html"><p style="font-size:20px">Test Link1</p><br></span></a>
    <li><a href="hodsir.html"><p style="font-size:20px">Test Link1</p><br></span></a>
    </li>
    </ul>
    </div>
    </div>
    <div class="left-box">
    <div class="left-heading">SUPPORTED BY<img src="images/border.png" style="margin-top:5px" /></div>
    <div class="list">
    <img src="aicte.jpg" height="150px" width="237px" style="margin-left:10px; margin-top:10px; border:1px solid #000" />
    <p style="text-align:center"><a href="http://www.cmritonline.ac.in/" target="_blank"><b>
       AICTE,  Delhi</b></a><br />
    
    NewDelhi, Delhi, India<br/>
    Website: http://www.aicte.org/
       
    </p>
    <div id="read-more"><a href="aicte-india.org">Read more</a></div></div>
    </div>
    <div class="left-box">
            <div class="left-heading">Hit Counter<img src="images/border.png" style="margin-top:5px" /></div>
            <div class="list">
            <ul>
            <li><center><!-- Start of WebFreeCounter Code -->
                <a href="index.html" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=zmmoxxk&nd=6&style=5" border="0" alt="web counter"></a>
                <!-- End of WebFreeCounter Code -->
            </center>
    </li>
    </ul>
    </div>
    </div>
    
    </div>
<!-------------------------------------------main matter------------------------------->

<div id="middle">
<div class="middle-box">
<div class="middle-heading">REACH US<img src="images/mid-bor.png" style="margin-top:5px" /></div>
<div class="middle-txt"> 
<p style="font-size:20px; font-family: Arial, Helvetica, sans-serif;">
    Head Office
<hr>
    Nelson Mandela Marg,
    Vasant Kunj, New Delhi-110070
    
    Phone: 011-26131576-78,80
  <br><br>  
    Mumbai
  <hr>
  
    AICTE-Western Regional Office, 
    Industrial Assurance Bldg., 
    2nd floor,  V.N. Road, Churchgate, 
    Mumbai – 400 020
    
    Phone: 022-22855412, 22821093
    <br><br>
    Chennai
    <hr>
    AICTE – Southern Regional Office, 
    ‘Shastri Bhavan’, 26, Haddows Road,
    Nungambakkam, Chennai – 600 006
    
    Phone: 044-28279998, 28275650, 28232754
   <br><br> 
    Bengaluru
    <hr>
    AICTE-South Western Regional Office, 
    P.K. Block, Palace Road, 
    Bangalore – 560 009
    
    Phone: 080-22205979, 080-22205919, 080-22208407
    <br><br>
    Bhopal
    <hr>
    Central Regional Office, 
    All India Council For Technical Education,
    Airport Bypass Road, 
    Gandhi Nagar, Bhopal – 462 036
    
    Phone: 0755-2744313-16
    <br><br>
    Vadodara
<hr>
    All India Council For Technical Education A-1-2, Quarters,Chameli Baug, Campus of M.S.University Baroda, Vadodara- 39002 (Gujarat)
    
    Phone: 0265-2750648, 2750614
   <br><br> 
    Chandigarh
    <hr>
    AICTE – North Western Regional Office,   Building, Dakshin Marg, Sector  36-A, Chandigarh – 160 036
    
    Phone: 0172-2613326, 2661201
    


</div>
</div>
<a href=".html"target="_blank">click here</a>to know more about this portal




</div>

<!------------------------------------------end-middle----------------------------------->

<div id="right"><br /> 
    <div class="right-box">
    <div class="right-heading">LATEST NEWS<img src="images/border.png" style="margin-top:5px" /></div>
    <div class="latest-news">
    <ul> <font color="RED">
    <li style="margin-left:10px">AICTE has announced Software edition results</li>
    <li style="margin-left:10px">Selected teams need to travel to the nodal centers within given date.</li>
    <li style="margin-left:10px">Every team will be provided with accomodation and food as well.</li></font></ul>
    </div></div>
    
    <div class="right-box">
    <div class="right-heading">PAPER SUBMISSION<img src="images/border.png" style="margin-top:5px" />
    <br>15<sup>th</sup> June 2019</div>
    <div class="right-heading">Acceptance<img src="images/border.png" style="margin-top:5px" />
    <br>15<sup>th</sup> July 2019</div>
    <div class="right-heading">Registration & camera ready<img src="images/border.png" style="margin-top:5px" />
    <br>30<sup>th</sup> July 2019</div>
    <div class="right-heading">Conferance Dates<img src="images/border.png" style="margin-top:5px" />
    <br>29<sup>th</sup>& 30<sup></sup> July 2019</div>
    <div class="visitor-map">
    <script type="text/javascript" src="../jk.revolvermaps.com/2/46379.js?i=anmecid4rd8&amp;m=0&amp;h=120&amp;c=ff0000&amp;r=0" async="async"></script>          
    </div>
    <div class="right-box">
    <div class="right-heading">AICTE VISION & MISSION<img src="images/border.png" style="margin-top:5px" /></div>
    <left>
    <br />
    <li style="margin-LEFT:15px" >Vision : To create a web portal and help citizens of india to think better.</li><br />
    
    <li style="margin-LEFT:15px" >Mission : Expand and encourage the culture of innovation in India and Make it flourish everywhere.</li><br />
    </left>
    
    </div>
    </div>
    
    <div class="right-box">
    <div class="right-heading">CO-SPONSERS<img src="images/border.png" style="margin-top:5px" /></div>
    <center><img src="download.png" class="pub-logo" /><br />
        <h1>Change Language</h1>


        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>
            
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    </center>
    
    </div>
    </div>
    
    <div id="fr-main"><font color="white">
    <div class="copy-right">Copyright &copy; - SIH-2019
    </div></div>
    </body></html>
    